<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.usictworkshop.MainActivity"
    >
<Button
    android:id="@+id/sensorDisco"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center|top"
    android:text="SENSOR"
    />

  <LinearLayout
      android:orientation="vertical"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      >
      <EditText
          android:id="@+id/etVar1"
          android:layout_width="100sp"
          android:layout_height="wrap_content"
          android:text="754"
          android:textAlignment="center"
          />
      <EditText
          android:id="@+id/etVar2"
          android:layout_width="100sp"
          android:layout_height="wrap_content"
          android:textAlignment="center"
          android:text="45"
          />
      <Button
          android:id="@+id/addButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Add"
          android:layout_gravity="center"/>
      <TextView
          android:id="@+id/varResult"
          android:textColor="#220510"
          android:layout_marginTop="12dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="RESULT"
          android:layout_gravity="center"
          />

  </LinearLayout>

</FrameLayout>
